name: "sample react CI pipeline"

on:
  push: 
    branches:
      - main
      - master

jobs:
    build-and-test:
      runs-on: ubuntu-latest
      steps:
        - name: "setup node js "
          uses: actions/setup-node@v5
          with: 
            node-version: '21'
        - name: "chk node version"
          run: node --version
        - name: "clone Repositry"
          uses: actions/checkout@v1
        - name: "show files and folders"
          run: ls
        - name: "install dependencies"
          run: npm install 
        - name: "run build"
          run: npm run build 
        - name: "upload project_ready build files"
          uses: actions/upload-artifact
          with: 
            name: build
            path: Dist

